cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ac67582ef151699219169b31455efe2d9ebed3d32fc23706350d11346b4bddf

name:           DistrictDeterminer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DistrictDeterminer#readme>
homepage:       https://github.com/githubuser/DistrictDeterminer#readme
bug-reports:    https://github.com/githubuser/DistrictDeterminer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DistrictDeterminer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_DistrictDeterminer
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      KindSignatures
      TypeOperators
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      ConstraintKinds
      RankNTypes
      DefaultSignatures
      PatternSynonyms
      ExistentialQuantification
      FunctionalDependencies
      GADTs
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable DistrictDeterminer-exe
  main-is: Main.hs
  other-modules:
      Paths_DistrictDeterminer
  hs-source-dirs:
      app
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      KindSignatures
      TypeOperators
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      ConstraintKinds
      RankNTypes
      DefaultSignatures
      PatternSynonyms
      ExistentialQuantification
      FunctionalDependencies
      GADTs
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DistrictDeterminer
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite DistrictDeterminer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DistrictDeterminer
  hs-source-dirs:
      test
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      KindSignatures
      TypeOperators
      OverloadedStrings
      ScopedTypeVariables
      TypeApplications
      ConstraintKinds
      RankNTypes
      DefaultSignatures
      PatternSynonyms
      ExistentialQuantification
      FunctionalDependencies
      GADTs
      DataKinds
      TypeFamilies
      TypeFamilyDependencies
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -threaded -rtsopts
  build-depends:
      DistrictDeterminer
    , base >=4.7 && <5
    , hspec ==2.*
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
